<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_ip_text"
        android:inputType="textCapCharacters"
        android:layout_margin="@dimen/nav_header_vertical_spacing" />

    <CheckBox
        android:text="以名字查詢"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginEnd="@dimen/fab_margin" />

</LinearLayout>